.asociation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  max-height: 140px;
  max-width: 200px;
  gap: 6px;
  flex-direction: column;
  padding: 24px;
  border-radius: 20px;
  background-color: var(--white);
}

.asociation-card .asociation-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asociation-card .title {
  display: flex;
  text-align: center;
  color: var(--text-dark);
}

.asociation-card .subtitle{
  display: flex;
  text-align: center;
  font-size: 12px;
  color: var(--text-light);
}

.asociation-card .profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: var(--gray-light);
  color: var(--text-dark);
  overflow: hidden;
}
