.event-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    max-width: 430px;
    min-width: 350px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 4px var(--gray-dark);
    gap: 10px;
    justify-content: space-between;
    transition: 0.5s;
    margin: 10px;
}

.event-card:hover{
    box-shadow: 0px 0px 10px var(--gray-dark);
}

.event-card .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--gray-light);
    color: var(--text-dark);
    overflow: hidden;
  }

  .event-card .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .event-card .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .event-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  .event-card .card-content .date {
    color: var(--primary);
  }

  .event-card .card-content .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 73px;
    overflow: hidden;
    text-align: justify;
    font-size: 14px;
  }

  .event-card .card-content h6 {
    display: flex;
    flex: 1;
  }
  
  .event-card .profile-container .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-card .profile-container .icon {
    font-size: 30px;
  }
  
  .event-card .title-and-organizer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
  }
  
  .event-card .title-and-organizer .title  {
    color: var(--black);
  }
  
  .event-card .title-and-organizer .organizer {
    color: var(--text-light);
  }

  .event-card-buttons:hover {
    box-shadow: none;
  }

  .event-card .footer .location-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
