
.asociation-event-count {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    max-height: 100px;
    max-width: 200px;
    gap: 20px;
    flex-direction: row;
    padding: 24px;
    border-radius: 20px;
    background-color: var(--white);
  }
  
  .asociation-event-count .asociation-info {
    display: flex;
    flex-direction: column;
  }

  .asociation-event-count .title {
    display: flex;
    color: var(--black)
  }
  
  .asociation-event-count .subtitle {
    display: flex;
    font-size: 12px;
    color: var(--primary)
  }

  .asociation-event-count .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-color: var(--gray-light);
    color: var(--text-dark);
    overflow: hidden;
  }